import java.util.Scanner;
class Main {

  public static void main(String[] args) {
  Scanner ler= new Scanner(System.in);
  String nome1= ler.next();
  String nome2=ler.next();
  String nome3= ler.next();

  if(nome1.equals("vertebrado")){
    if(nome2.equals("ave")){
      if(nome3.equals("carnivoro")){
        System.out.println("aguia");
      }else{
       System.out.println("pomba");
    }

    }else{
       if(nome3.equals("onivoro")){
         System.out.println("homem");
       }
       else{
         System.out.println("vaca");
       }
       

    }
  }
   else{
     if(nome2.equals("inseto")){
       if(nome3.equals("hematofago")){
         System.out.println("pulga");
       }else{
         System.out.println("lagarta");
       }
     }else{
       if(nome3.equals("hematofago")){
         System.out.println("sanguessuga");
       }
       else{
         System.out.println("minhoca");

       }
     }
   }
  
   
  }
}
