import java.util.Scanner;
//calculo areas
public class Uri6 {
 public static void main(String args[]) {
	 double pi = 3.14159;
	 Scanner ler=new Scanner(System.in);
	 double a=ler.nextDouble();double b=ler.nextDouble(); double c=ler.nextDouble();
	 System.out.printf("TRIANGULO: %.3f\n",(a*c)/2);
	 System.out.printf("CIRCULO: %.3f\n",pi*Math.pow(c, 2));
	 System.out.printf("TRAPEZIO: %.3f\n",((a+b)*c)/2);
	 System.out.printf("QUADRADO: %.3f\n",b*b);
	 System.out.printf("RETANGULO: %.3f\n",a*b);
 }
}
