

import javax.swing.JOptionPane;

public class DesafioIfElse {
	public static void main(String[] args) {
		

		String Nomedia = JOptionPane.showInputDialog("Digite o dia: ");

		if ("Domingo".equalsIgnoreCase(Nomedia)) {
			JOptionPane.showMessageDialog(null, "O número é 1");
		} else if ("Segunda".equalsIgnoreCase(Nomedia)) {
			JOptionPane.showMessageDialog(null, "O número é 2");
		} else if ("Terça".equalsIgnoreCase(Nomedia)) {
			JOptionPane.showMessageDialog(null, "O número é 3");
		} else if ("Quarta".equalsIgnoreCase(Nomedia)) {
			JOptionPane.showMessageDialog(null, "O número é 4");
		} else if ("Quinta".equalsIgnoreCase(Nomedia)) {
			JOptionPane.showMessageDialog(null, "O número é 5");

		} else if ("Sexta".equalsIgnoreCase(Nomedia)) {
			JOptionPane.showMessageDialog(null, "O número é 6");
		} else if ("Sábado".equalsIgnoreCase(Nomedia)) {
			JOptionPane.showMessageDialog(null, "O número é 7");
		}
		else {
			JOptionPane.showMessageDialog(null, "O nome é inválido");
		}
	}
}
